# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Metis_Genie_Platform
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3_lib


#############################################
# Order-only phony target for sqlite3_lib

build cmake_object_order_depends_target_sqlite3_lib: phony || .

build CMakeFiles/sqlite3_lib.dir/third_party/sqlite3/sqlite3.c.obj: C_COMPILER__sqlite3_lib_unscanned_Release C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3_lib
  DEFINES = -DSQLITE_DQS=0 -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_THREADSAFE=1
  DEP_FILE = CMakeFiles\sqlite3_lib.dir\third_party\sqlite3\sqlite3.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -O2 -Wa,-mbig-obj -w
  INCLUDES = -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\sqlite3_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3_lib.dir\third_party\sqlite3
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3_lib.dir\sqlite3_lib.pdb
  TARGET_PDB = libsqlite3_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3_lib


#############################################
# Link the static library libsqlite3_lib.a

build libsqlite3_lib.a: C_STATIC_LIBRARY_LINKER__sqlite3_lib_Release CMakeFiles/sqlite3_lib.dir/third_party/sqlite3/sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\sqlite3_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3_lib.dir\sqlite3_lib.pdb
  TARGET_FILE = libsqlite3_lib.a
  TARGET_PDB = libsqlite3_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target metis-genie-platform


#############################################
# Order-only phony target for metis-genie-platform

build cmake_object_order_depends_target_metis-genie-platform: phony || cmake_object_order_depends_target_sqlite3_lib sync_web_assets

build CMakeFiles/metis-genie-platform.dir/src/main.cpp.obj: CXX_COMPILER__metis-genie-platform_unscanned_Release C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/src/main.cpp || cmake_object_order_depends_target_metis-genie-platform
  DEFINES = -DGENIE_VERSION_MAJOR=5 -DGENIE_VERSION_MINOR=5 -DGENIE_VERSION_PATCH=8 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\metis-genie-platform.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -O2 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/include -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\metis-genie-platform.dir
  OBJECT_FILE_DIR = CMakeFiles\metis-genie-platform.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\metis-genie-platform.dir\
  TARGET_PDB = bin\metis-genie-platform.pdb


# =============================================================================
# Link build statements for EXECUTABLE target metis-genie-platform


#############################################
# Link the executable bin\metis-genie-platform.exe

build bin/metis-genie-platform.exe: CXX_EXECUTABLE_LINKER__metis-genie-platform_Release CMakeFiles/metis-genie-platform.dir/src/main.cpp.obj | libsqlite3_lib.a || libsqlite3_lib.a sync_web_assets
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libsqlite3_lib.a  -lws2_32  -lwinhttp  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\metis-genie-platform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\metis-genie-platform.dir\
  TARGET_FILE = bin\metis-genie-platform.exe
  TARGET_IMPLIB = libmetis-genie-platform.dll.a
  TARGET_PDB = bin\metis-genie-platform.pdb


#############################################
# Utility command for sync_web_assets

build sync_web_assets: phony CMakeFiles/sync_web_assets

# =============================================================================
# Object build statements for EXECUTABLE target test_genie


#############################################
# Order-only phony target for test_genie

build cmake_object_order_depends_target_test_genie: phony || cmake_object_order_depends_target_sqlite3_lib

build CMakeFiles/test_genie.dir/tests/test_genie.cpp.obj: CXX_COMPILER__test_genie_unscanned_Release C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/tests/test_genie.cpp || cmake_object_order_depends_target_test_genie
  DEFINES = -DGENIE_VERSION_MAJOR=5 -DGENIE_VERSION_MINOR=5 -DGENIE_VERSION_PATCH=8 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_genie.dir\tests\test_genie.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -O2 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/include -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\test_genie.dir
  OBJECT_FILE_DIR = CMakeFiles\test_genie.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_genie.dir\
  TARGET_PDB = bin\test_genie.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_genie


#############################################
# Link the executable bin\test_genie.exe

build bin/test_genie.exe: CXX_EXECUTABLE_LINKER__test_genie_Release CMakeFiles/test_genie.dir/tests/test_genie.cpp.obj | libsqlite3_lib.a || libsqlite3_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libsqlite3_lib.a  -lws2_32  -lwinhttp  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_genie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_genie.dir\
  TARGET_FILE = bin\test_genie.exe
  TARGET_IMPLIB = libtest_genie.dll.a
  TARGET_PDB = bin\test_genie.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_integration


#############################################
# Order-only phony target for test_integration

build cmake_object_order_depends_target_test_integration: phony || cmake_object_order_depends_target_sqlite3_lib

build CMakeFiles/test_integration.dir/tests/test_integration.cpp.obj: CXX_COMPILER__test_integration_unscanned_Release C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/tests/test_integration.cpp || cmake_object_order_depends_target_test_integration
  DEFINES = -DGENIE_VERSION_MAJOR=5 -DGENIE_VERSION_MINOR=5 -DGENIE_VERSION_PATCH=8 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_integration.dir\tests\test_integration.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -O2 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/include -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\test_integration.dir
  OBJECT_FILE_DIR = CMakeFiles\test_integration.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_integration.dir\
  TARGET_PDB = bin\test_integration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_integration


#############################################
# Link the executable bin\test_integration.exe

build bin/test_integration.exe: CXX_EXECUTABLE_LINKER__test_integration_Release CMakeFiles/test_integration.dir/tests/test_integration.cpp.obj | libsqlite3_lib.a || libsqlite3_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libsqlite3_lib.a  -lws2_32  -lwinhttp  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_integration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_integration.dir\
  TARGET_FILE = bin\test_integration.exe
  TARGET_IMPLIB = libtest_integration.dll.a
  TARGET_PDB = bin\test_integration.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_tier3


#############################################
# Order-only phony target for test_tier3

build cmake_object_order_depends_target_test_tier3: phony || cmake_object_order_depends_target_sqlite3_lib

build CMakeFiles/test_tier3.dir/tests/test_tier3.cpp.obj: CXX_COMPILER__test_tier3_unscanned_Release C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/tests/test_tier3.cpp || cmake_object_order_depends_target_test_tier3
  DEFINES = -DGENIE_VERSION_MAJOR=5 -DGENIE_VERSION_MINOR=5 -DGENIE_VERSION_PATCH=8 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_tier3.dir\tests\test_tier3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -O2 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/include -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\test_tier3.dir
  OBJECT_FILE_DIR = CMakeFiles\test_tier3.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_tier3.dir\
  TARGET_PDB = bin\test_tier3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_tier3


#############################################
# Link the executable bin\test_tier3.exe

build bin/test_tier3.exe: CXX_EXECUTABLE_LINKER__test_tier3_Release CMakeFiles/test_tier3.dir/tests/test_tier3.cpp.obj | libsqlite3_lib.a || libsqlite3_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libsqlite3_lib.a  -lws2_32  -lwinhttp  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_tier3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_tier3.dir\
  TARGET_FILE = bin\test_tier3.exe
  TARGET_IMPLIB = libtest_tier3.dll.a
  TARGET_PDB = bin\test_tier3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_rest_endpoints


#############################################
# Order-only phony target for test_rest_endpoints

build cmake_object_order_depends_target_test_rest_endpoints: phony || cmake_object_order_depends_target_sqlite3_lib

build CMakeFiles/test_rest_endpoints.dir/tests/test_rest_endpoints.cpp.obj: CXX_COMPILER__test_rest_endpoints_unscanned_Release C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/tests/test_rest_endpoints.cpp || cmake_object_order_depends_target_test_rest_endpoints
  DEFINES = -DGENIE_VERSION_MAJOR=5 -DGENIE_VERSION_MINOR=5 -DGENIE_VERSION_PATCH=8 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_rest_endpoints.dir\tests\test_rest_endpoints.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -O2 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/include -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\test_rest_endpoints.dir
  OBJECT_FILE_DIR = CMakeFiles\test_rest_endpoints.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_rest_endpoints.dir\
  TARGET_PDB = bin\test_rest_endpoints.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_rest_endpoints


#############################################
# Link the executable bin\test_rest_endpoints.exe

build bin/test_rest_endpoints.exe: CXX_EXECUTABLE_LINKER__test_rest_endpoints_Release CMakeFiles/test_rest_endpoints.dir/tests/test_rest_endpoints.cpp.obj | libsqlite3_lib.a || libsqlite3_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libsqlite3_lib.a  -lws2_32  -lwinhttp  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_rest_endpoints.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_rest_endpoints.dir\
  TARGET_FILE = bin\test_rest_endpoints.exe
  TARGET_IMPLIB = libtest_rest_endpoints.dll.a
  TARGET_PDB = bin\test_rest_endpoints.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demo_genie


#############################################
# Order-only phony target for demo_genie

build cmake_object_order_depends_target_demo_genie: phony || cmake_object_order_depends_target_sqlite3_lib

build CMakeFiles/demo_genie.dir/examples/demo_genie.cpp.obj: CXX_COMPILER__demo_genie_unscanned_Release C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/examples/demo_genie.cpp || cmake_object_order_depends_target_demo_genie
  DEFINES = -DGENIE_VERSION_MAJOR=5 -DGENIE_VERSION_MINOR=5 -DGENIE_VERSION_PATCH=8 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\demo_genie.dir\examples\demo_genie.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -O2 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/include -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\demo_genie.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_genie.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\demo_genie.dir\
  TARGET_PDB = bin\demo_genie.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo_genie


#############################################
# Link the executable bin\demo_genie.exe

build bin/demo_genie.exe: CXX_EXECUTABLE_LINKER__demo_genie_Release CMakeFiles/demo_genie.dir/examples/demo_genie.cpp.obj | libsqlite3_lib.a || libsqlite3_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libsqlite3_lib.a  -lws2_32  -lwinhttp  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_genie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo_genie.dir\
  TARGET_FILE = bin\demo_genie.exe
  TARGET_IMPLIB = libdemo_genie.dll.a
  TARGET_PDB = bin\demo_genie.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_rest_api


#############################################
# Order-only phony target for example_rest_api

build cmake_object_order_depends_target_example_rest_api: phony || cmake_object_order_depends_target_sqlite3_lib

build CMakeFiles/example_rest_api.dir/examples/example_rest_api.cpp.obj: CXX_COMPILER__example_rest_api_unscanned_Release C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/examples/example_rest_api.cpp || cmake_object_order_depends_target_example_rest_api
  DEFINES = -DGENIE_VERSION_MAJOR=5 -DGENIE_VERSION_MINOR=5 -DGENIE_VERSION_PATCH=8 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_rest_api.dir\examples\example_rest_api.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -O2 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/include -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\example_rest_api.dir
  OBJECT_FILE_DIR = CMakeFiles\example_rest_api.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_rest_api.dir\
  TARGET_PDB = bin\example_rest_api.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_rest_api


#############################################
# Link the executable bin\example_rest_api.exe

build bin/example_rest_api.exe: CXX_EXECUTABLE_LINKER__example_rest_api_Release CMakeFiles/example_rest_api.dir/examples/example_rest_api.cpp.obj | libsqlite3_lib.a || libsqlite3_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libsqlite3_lib.a  -lws2_32  -lwinhttp  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_rest_api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_rest_api.dir\
  TARGET_FILE = bin\example_rest_api.exe
  TARGET_IMPLIB = libexample_rest_api.dll.a
  TARGET_PDB = bin\example_rest_api.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_portfolio


#############################################
# Order-only phony target for example_portfolio

build cmake_object_order_depends_target_example_portfolio: phony || cmake_object_order_depends_target_sqlite3_lib

build CMakeFiles/example_portfolio.dir/examples/example_portfolio.cpp.obj: CXX_COMPILER__example_portfolio_unscanned_Release C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/examples/example_portfolio.cpp || cmake_object_order_depends_target_example_portfolio
  DEFINES = -DGENIE_VERSION_MAJOR=5 -DGENIE_VERSION_MINOR=5 -DGENIE_VERSION_PATCH=8 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_portfolio.dir\examples\example_portfolio.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -O2 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/include -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\example_portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles\example_portfolio.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_portfolio.dir\
  TARGET_PDB = bin\example_portfolio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_portfolio


#############################################
# Link the executable bin\example_portfolio.exe

build bin/example_portfolio.exe: CXX_EXECUTABLE_LINKER__example_portfolio_Release CMakeFiles/example_portfolio.dir/examples/example_portfolio.cpp.obj | libsqlite3_lib.a || libsqlite3_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libsqlite3_lib.a  -lws2_32  -lwinhttp  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_portfolio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_portfolio.dir\
  TARGET_FILE = bin\example_portfolio.exe
  TARGET_IMPLIB = libexample_portfolio.dll.a
  TARGET_PDB = bin\example_portfolio.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_middleware


#############################################
# Order-only phony target for example_middleware

build cmake_object_order_depends_target_example_middleware: phony || cmake_object_order_depends_target_sqlite3_lib

build CMakeFiles/example_middleware.dir/examples/example_middleware.cpp.obj: CXX_COMPILER__example_middleware_unscanned_Release C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/examples/example_middleware.cpp || cmake_object_order_depends_target_example_middleware
  DEFINES = -DGENIE_VERSION_MAJOR=5 -DGENIE_VERSION_MINOR=5 -DGENIE_VERSION_PATCH=8 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_middleware.dir\examples\example_middleware.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -O2 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/include -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\example_middleware.dir
  OBJECT_FILE_DIR = CMakeFiles\example_middleware.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_middleware.dir\
  TARGET_PDB = bin\example_middleware.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_middleware


#############################################
# Link the executable bin\example_middleware.exe

build bin/example_middleware.exe: CXX_EXECUTABLE_LINKER__example_middleware_Release CMakeFiles/example_middleware.dir/examples/example_middleware.cpp.obj | libsqlite3_lib.a || libsqlite3_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libsqlite3_lib.a  -lws2_32  -lwinhttp  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_middleware.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_middleware.dir\
  TARGET_FILE = bin\example_middleware.exe
  TARGET_IMPLIB = libexample_middleware.dll.a
  TARGET_PDB = bin\example_middleware.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_trading


#############################################
# Order-only phony target for example_trading

build cmake_object_order_depends_target_example_trading: phony || cmake_object_order_depends_target_sqlite3_lib

build CMakeFiles/example_trading.dir/examples/example_trading.cpp.obj: CXX_COMPILER__example_trading_unscanned_Release C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/examples/example_trading.cpp || cmake_object_order_depends_target_example_trading
  DEFINES = -DGENIE_VERSION_MAJOR=5 -DGENIE_VERSION_MINOR=5 -DGENIE_VERSION_PATCH=8 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_trading.dir\examples\example_trading.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -O2 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/include -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\example_trading.dir
  OBJECT_FILE_DIR = CMakeFiles\example_trading.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_trading.dir\
  TARGET_PDB = bin\example_trading.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_trading


#############################################
# Link the executable bin\example_trading.exe

build bin/example_trading.exe: CXX_EXECUTABLE_LINKER__example_trading_Release CMakeFiles/example_trading.dir/examples/example_trading.cpp.obj | libsqlite3_lib.a || libsqlite3_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libsqlite3_lib.a  -lws2_32  -lwinhttp  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_trading.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_trading.dir\
  TARGET_FILE = bin\example_trading.exe
  TARGET_IMPLIB = libexample_trading.dll.a
  TARGET_PDB = bin\example_trading.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_tier2_analytics


#############################################
# Order-only phony target for example_tier2_analytics

build cmake_object_order_depends_target_example_tier2_analytics: phony || cmake_object_order_depends_target_sqlite3_lib

build CMakeFiles/example_tier2_analytics.dir/examples/example_tier2_analytics.cpp.obj: CXX_COMPILER__example_tier2_analytics_unscanned_Release C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/examples/example_tier2_analytics.cpp || cmake_object_order_depends_target_example_tier2_analytics
  DEFINES = -DGENIE_VERSION_MAJOR=5 -DGENIE_VERSION_MINOR=5 -DGENIE_VERSION_PATCH=8 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_tier2_analytics.dir\examples\example_tier2_analytics.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -O2 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/include -IC:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\example_tier2_analytics.dir
  OBJECT_FILE_DIR = CMakeFiles\example_tier2_analytics.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_tier2_analytics.dir\
  TARGET_PDB = bin\example_tier2_analytics.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_tier2_analytics


#############################################
# Link the executable bin\example_tier2_analytics.exe

build bin/example_tier2_analytics.exe: CXX_EXECUTABLE_LINKER__example_tier2_analytics_Release CMakeFiles/example_tier2_analytics.dir/examples/example_tier2_analytics.cpp.obj | libsqlite3_lib.a || libsqlite3_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libsqlite3_lib.a  -lws2_32  -lwinhttp  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_tier2_analytics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_tier2_analytics.dir\
  TARGET_FILE = bin\example_tier2_analytics.exe
  TARGET_IMPLIB = libexample_tier2_analytics.dll.a
  TARGET_PDB = bin\example_tier2_analytics.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\Metis_Genie_Platform\server\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\Metis_Genie_Platform\server\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/cmake-build-release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\Metis_Genie_Platform\server\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\Metis_Genie_Platform\server\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\Metis_Genie_Platform\server\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Benni\CLionProjects\Metis_Genie_Platform\server -BC:\Users\Benni\CLionProjects\Metis_Genie_Platform\server\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\Metis_Genie_Platform\server\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\Metis_Genie_Platform\server\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\Metis_Genie_Platform\server\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\sync_web_assets

build CMakeFiles/sync_web_assets | ${cmake_ninja_workdir}CMakeFiles/sync_web_assets: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\Metis_Genie_Platform\server\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/../client C:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/cmake-build-release/bin/web && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/config.pson C:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/cmake-build-release/bin/config.pson"
  DESC = Syncing client web/ and server config.pson to bin/

# =============================================================================
# Target aliases.

build demo_genie: phony bin/demo_genie.exe

build demo_genie.exe: phony bin/demo_genie.exe

build example_middleware: phony bin/example_middleware.exe

build example_middleware.exe: phony bin/example_middleware.exe

build example_portfolio: phony bin/example_portfolio.exe

build example_portfolio.exe: phony bin/example_portfolio.exe

build example_rest_api: phony bin/example_rest_api.exe

build example_rest_api.exe: phony bin/example_rest_api.exe

build example_tier2_analytics: phony bin/example_tier2_analytics.exe

build example_tier2_analytics.exe: phony bin/example_tier2_analytics.exe

build example_trading: phony bin/example_trading.exe

build example_trading.exe: phony bin/example_trading.exe

build metis-genie-platform: phony bin/metis-genie-platform.exe

build metis-genie-platform.exe: phony bin/metis-genie-platform.exe

build sqlite3_lib: phony libsqlite3_lib.a

build test_genie: phony bin/test_genie.exe

build test_genie.exe: phony bin/test_genie.exe

build test_integration: phony bin/test_integration.exe

build test_integration.exe: phony bin/test_integration.exe

build test_rest_endpoints: phony bin/test_rest_endpoints.exe

build test_rest_endpoints.exe: phony bin/test_rest_endpoints.exe

build test_tier3: phony bin/test_tier3.exe

build test_tier3.exe: phony bin/test_tier3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/cmake-build-release

build all: phony libsqlite3_lib.a bin/metis-genie-platform.exe sync_web_assets bin/test_genie.exe bin/test_integration.exe bin/test_tier3.exe bin/test_rest_endpoints.exe bin/demo_genie.exe bin/example_rest_api.exe bin/example_portfolio.exe bin/example_middleware.exe bin/example_trading.exe bin/example_tier2_analytics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Templates/CPackConfig.cmake.in C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Templates/CPackConfig.cmake.in C$:/Users/Benni/CLionProjects/Metis_Genie_Platform/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
